Watching for file changes with StatReloader
INFO 2023-09-25 09:49:56,752 autoreload Watching for file changes with StatReloader
/home/ducanh/Documents/Web/vnoj/judge/utils/diggpaginator.py:197: UnorderedObjectListWarning: Pagination may yield inconsistent results with an unordered object_list: <class 'judge.models.problem.Problem'> TranslatedProblemQuerySet.
  super(DiggPaginator, self).__init__(*args, **kwargs)
[25/Sep/2023 09:49:57] "GET /problems/ HTTP/1.1" 200 21168
[25/Sep/2023 09:49:57] "GET /static/base.79eb496c.css HTTP/1.1" 200 21810
[25/Sep/2023 09:49:57] "GET /static/base.170c303f.css HTTP/1.1" 200 1923
[25/Sep/2023 09:49:57] "GET /static/style.css HTTP/1.1" 200 124669
[25/Sep/2023 09:49:57] "GET /static/base.946bd700.css HTTP/1.1" 200 14202
[25/Sep/2023 09:49:57] "GET /static/base.e98c6f90.css HTTP/1.1" 200 2528
[25/Sep/2023 09:49:57] "GET /static/base.7d8c326e.js HTTP/1.1" 200 2689
[25/Sep/2023 09:49:57] "GET /static/base.f988affc.js HTTP/1.1" 200 567
[25/Sep/2023 09:49:57] "GET /static/base.b02d0082.js HTTP/1.1" 200 87729
[25/Sep/2023 09:49:57] "GET /static/libs/nouislider.min.css HTTP/1.1" 404 1828
[25/Sep/2023 09:49:57] "GET /static/base.99a53941.js HTTP/1.1" 200 152690
[25/Sep/2023 09:49:57] "GET /static/base.1677fb2e.js HTTP/1.1" 200 84856
[25/Sep/2023 09:49:57] "GET /static/base.a4769c74.js HTTP/1.1" 200 4431
[25/Sep/2023 09:49:57] "GET /static/libs/nouislider.min.js HTTP/1.1" 404 1825
[25/Sep/2023 09:49:57] "GET /static/icons/logo.svg HTTP/1.1" 404 1801
[25/Sep/2023 09:49:57] "GET /static/libs/nouislider.min.js HTTP/1.1" 404 1825
[25/Sep/2023 09:49:57] "GET /static/icons/logo.svg HTTP/1.1" 404 1801
[25/Sep/2023 09:49:57] "GET /static/vi_flag.2de936f4.svg HTTP/1.1" 200 771
[25/Sep/2023 09:49:57] "GET /static/gb_flag.5b0976b3.svg HTTP/1.1" 200 1417
[25/Sep/2023 09:49:57] "GET /problems/tex-chtml.a567d7e9.js HTTP/1.1" 404 14374
[25/Sep/2023 09:49:57] "GET /static/icons/logo.png HTTP/1.1" 404 1801
[25/Sep/2023 09:49:57] "GET /static/favicon-16x16.14e8bc09.png HTTP/1.1" 200 805
[25/Sep/2023 09:49:57] "GET /static/android-chrome-192x192.e3cb8022.png HTTP/1.1" 200 4279
[25/Sep/2023 09:50:06] "GET /problems/ HTTP/1.1" 200 21168
[25/Sep/2023 09:50:07] "GET /problems/ HTTP/1.1" 200 21168
[25/Sep/2023 09:50:07] "GET /static/base.170c303f.css HTTP/1.1" 200 1923
[25/Sep/2023 09:50:07] "GET /static/base.e98c6f90.css HTTP/1.1" 200 2528
[25/Sep/2023 09:50:07] "GET /static/base.79eb496c.css HTTP/1.1" 200 21810
[25/Sep/2023 09:50:07] "GET /static/base.946bd700.css HTTP/1.1" 200 14202
[25/Sep/2023 09:50:07] "GET /static/base.7d8c326e.js HTTP/1.1" 200 2689
[25/Sep/2023 09:50:07] "GET /static/base.f988affc.js HTTP/1.1" 200 567
[25/Sep/2023 09:50:07] "GET /static/libs/nouislider.min.css HTTP/1.1" 404 1828
[25/Sep/2023 09:50:07] "GET /static/base.b02d0082.js HTTP/1.1" 200 87729
[25/Sep/2023 09:50:07] "GET /static/style.css HTTP/1.1" 200 124669
[25/Sep/2023 09:50:07] "GET /static/base.99a53941.js HTTP/1.1" 200 152690
[25/Sep/2023 09:50:07] "GET /static/base.1677fb2e.js HTTP/1.1" 200 84856
[25/Sep/2023 09:50:07] "GET /static/base.a4769c74.js HTTP/1.1" 200 4431
[25/Sep/2023 09:50:07] "GET /static/libs/nouislider.min.js HTTP/1.1" 404 1825
[25/Sep/2023 09:50:07] "GET /static/vi_flag.2de936f4.svg HTTP/1.1" 200 771
[25/Sep/2023 09:50:07] "GET /static/gb_flag.5b0976b3.svg HTTP/1.1" 200 1417
[25/Sep/2023 09:50:07] "GET /static/icons/logo.svg HTTP/1.1" 404 1801
[25/Sep/2023 09:50:07] "GET /static/libs/nouislider.min.js HTTP/1.1" 404 1825
[25/Sep/2023 09:50:07] "GET /static/icons/logo.svg HTTP/1.1" 404 1801
[25/Sep/2023 09:50:07] "GET /static/fontawesome-webfont.432c3841.woff2 HTTP/1.1" 200 56780
[25/Sep/2023 09:50:07] "GET /problems/tex-chtml.a567d7e9.js HTTP/1.1" 404 14374
[25/Sep/2023 09:50:07] "GET /static/icons/logo.png HTTP/1.1" 404 1801
[25/Sep/2023 09:50:08] "GET /static/favicon-16x16.14e8bc09.png HTTP/1.1" 200 805
[25/Sep/2023 09:50:08] "GET /static/android-chrome-192x192.e3cb8022.png HTTP/1.1" 200 4279
[25/Sep/2023 09:50:40] "GET /problems/ HTTP/1.1" 200 21168
[25/Sep/2023 09:50:40] "GET /static/style.css HTTP/1.1" 304 0
[25/Sep/2023 09:50:40] "GET /static/base.79eb496c.css HTTP/1.1" 304 0
[25/Sep/2023 09:50:40] "GET /static/base.170c303f.css HTTP/1.1" 304 0
[25/Sep/2023 09:50:40] "GET /static/base.946bd700.css HTTP/1.1" 304 0
[25/Sep/2023 09:50:40] "GET /static/base.b02d0082.js HTTP/1.1" 304 0
[25/Sep/2023 09:50:40] "GET /static/base.e98c6f90.css HTTP/1.1" 304 0
[25/Sep/2023 09:50:40] "GET /static/base.f988affc.js HTTP/1.1" 304 0
[25/Sep/2023 09:50:40] "GET /static/base.7d8c326e.js HTTP/1.1" 304 0
[25/Sep/2023 09:50:40] "GET /static/base.99a53941.js HTTP/1.1" 304 0
[25/Sep/2023 09:50:40] "GET /static/libs/nouislider.min.css HTTP/1.1" 404 1828
[25/Sep/2023 09:50:40] "GET /static/base.1677fb2e.js HTTP/1.1" 304 0
[25/Sep/2023 09:50:40] "GET /static/base.a4769c74.js HTTP/1.1" 304 0
[25/Sep/2023 09:50:40] "GET /static/libs/nouislider.min.js HTTP/1.1" 404 1825
[25/Sep/2023 09:50:40] "GET /static/icons/logo.svg HTTP/1.1" 404 1801
[25/Sep/2023 09:50:40] "GET /static/libs/nouislider.min.js HTTP/1.1" 404 1825
[25/Sep/2023 09:50:40] "GET /static/vi_flag.2de936f4.svg HTTP/1.1" 304 0
[25/Sep/2023 09:50:40] "GET /static/gb_flag.5b0976b3.svg HTTP/1.1" 304 0
[25/Sep/2023 09:50:40] "GET /static/icons/logo.svg HTTP/1.1" 404 1801
[25/Sep/2023 09:50:40] "GET /problems/tex-chtml.a567d7e9.js HTTP/1.1" 404 14374
[25/Sep/2023 09:50:40] "GET /static/icons/logo.png HTTP/1.1" 404 1801
[25/Sep/2023 09:50:40] "GET /problems/ HTTP/1.1" 200 21168
[25/Sep/2023 09:50:40] "GET /static/libs/nouislider.min.css HTTP/1.1" 404 1828
[25/Sep/2023 09:50:40] "GET /static/libs/nouislider.min.js HTTP/1.1" 404 1825
[25/Sep/2023 09:50:40] "GET /static/icons/logo.svg HTTP/1.1" 404 1801
[25/Sep/2023 09:50:40] "GET /static/libs/nouislider.min.js HTTP/1.1" 404 1825
[25/Sep/2023 09:50:40] "GET /static/icons/logo.svg HTTP/1.1" 404 1801
[25/Sep/2023 09:50:40] "GET /problems/tex-chtml.a567d7e9.js HTTP/1.1" 404 14374
[25/Sep/2023 09:50:40] "GET /static/icons/logo.png HTTP/1.1" 404 1801
[25/Sep/2023 09:50:41] "GET /problems/ HTTP/1.1" 200 21168
[25/Sep/2023 09:50:41] "GET /static/libs/nouislider.min.css HTTP/1.1" 404 1828
[25/Sep/2023 09:50:41] "GET /static/libs/nouislider.min.js HTTP/1.1" 404 1825
[25/Sep/2023 09:50:41] "GET /static/icons/logo.svg HTTP/1.1" 404 1801
[25/Sep/2023 09:50:41] "GET /static/libs/nouislider.min.js HTTP/1.1" 404 1825
[25/Sep/2023 09:50:41] "GET /static/icons/logo.svg HTTP/1.1" 404 1801
[25/Sep/2023 09:50:41] "GET /problems/tex-chtml.a567d7e9.js HTTP/1.1" 404 14374
[25/Sep/2023 09:50:41] "GET /static/icons/logo.png HTTP/1.1" 404 1801
[25/Sep/2023 09:50:42] "GET /problem/aplusb HTTP/1.1" 500 1148313
[25/Sep/2023 09:50:45] "GET /problems/ HTTP/1.1" 200 21168
[25/Sep/2023 09:50:45] "GET /static/style.css HTTP/1.1" 304 0
[25/Sep/2023 09:50:45] "GET /static/base.79eb496c.css HTTP/1.1" 304 0
[25/Sep/2023 09:50:45] "GET /static/base.170c303f.css HTTP/1.1" 304 0
[25/Sep/2023 09:50:45] "GET /static/base.b02d0082.js HTTP/1.1" 304 0
[25/Sep/2023 09:50:45] "GET /static/base.e98c6f90.css HTTP/1.1" 304 0
[25/Sep/2023 09:50:45] "GET /static/base.946bd700.css HTTP/1.1" 304 0
[25/Sep/2023 09:50:45] "GET /static/base.7d8c326e.js HTTP/1.1" 304 0
[25/Sep/2023 09:50:45] "GET /static/base.f988affc.js HTTP/1.1" 304 0
[25/Sep/2023 09:50:45] "GET /static/base.99a53941.js HTTP/1.1" 304 0
[25/Sep/2023 09:50:45] "GET /static/libs/nouislider.min.css HTTP/1.1" 404 1828
[25/Sep/2023 09:50:45] "GET /static/base.1677fb2e.js HTTP/1.1" 304 0
[25/Sep/2023 09:50:45] "GET /static/base.a4769c74.js HTTP/1.1" 304 0
[25/Sep/2023 09:50:45] "GET /static/libs/nouislider.min.js HTTP/1.1" 404 1825
[25/Sep/2023 09:50:45] "GET /static/icons/logo.svg HTTP/1.1" 404 1801
[25/Sep/2023 09:50:45] "GET /static/libs/nouislider.min.js HTTP/1.1" 404 1825
[25/Sep/2023 09:50:45] "GET /static/gb_flag.5b0976b3.svg HTTP/1.1" 304 0
[25/Sep/2023 09:50:45] "GET /static/vi_flag.2de936f4.svg HTTP/1.1" 304 0
[25/Sep/2023 09:50:45] "GET /static/icons/logo.svg HTTP/1.1" 404 1801
[25/Sep/2023 09:50:45] "GET /problems/tex-chtml.a567d7e9.js HTTP/1.1" 404 14374
[25/Sep/2023 09:50:45] "GET /static/icons/logo.png HTTP/1.1" 404 1801
[25/Sep/2023 09:50:45] "GET /problems/ HTTP/1.1" 200 21168
[25/Sep/2023 09:50:45] "GET /static/libs/nouislider.min.css HTTP/1.1" 404 1828
[25/Sep/2023 09:50:45] "GET /static/libs/nouislider.min.js HTTP/1.1" 404 1825
[25/Sep/2023 09:50:45] "GET /static/icons/logo.svg HTTP/1.1" 404 1801
[25/Sep/2023 09:50:45] "GET /problems/tex-chtml.a567d7e9.js HTTP/1.1" 404 14374
[25/Sep/2023 09:50:45] "GET /static/icons/logo.png HTTP/1.1" 404 1801
[25/Sep/2023 09:50:46] "GET /problems/ HTTP/1.1" 200 21168
[25/Sep/2023 09:50:46] "GET /static/libs/nouislider.min.css HTTP/1.1" 404 1828
[25/Sep/2023 09:50:46] "GET /static/libs/nouislider.min.js HTTP/1.1" 404 1825
[25/Sep/2023 09:50:46] "GET /static/icons/logo.svg HTTP/1.1" 404 1801
[25/Sep/2023 09:50:46] "GET /static/icons/logo.png HTTP/1.1" 404 1801
[25/Sep/2023 09:50:46] "GET /problems/tex-chtml.a567d7e9.js HTTP/1.1" 404 14374
[25/Sep/2023 09:50:46] "GET /problems/ HTTP/1.1" 200 21168
[25/Sep/2023 09:50:46] "GET /static/libs/nouislider.min.css HTTP/1.1" 404 1828
[25/Sep/2023 09:50:46] "GET /static/libs/nouislider.min.js HTTP/1.1" 404 1825
[25/Sep/2023 09:50:46] "GET /static/icons/logo.svg HTTP/1.1" 404 1801
[25/Sep/2023 09:50:46] "GET /problems/tex-chtml.a567d7e9.js HTTP/1.1" 404 14374
[25/Sep/2023 09:50:46] "GET /static/icons/logo.png HTTP/1.1" 404 1801
[25/Sep/2023 09:50:46] "GET /problems/ HTTP/1.1" 200 21168
[25/Sep/2023 09:50:46] "GET /static/libs/nouislider.min.css HTTP/1.1" 404 1828
[25/Sep/2023 09:50:46] "GET /static/libs/nouislider.min.js HTTP/1.1" 404 1825
[25/Sep/2023 09:50:46] "GET /static/icons/logo.svg HTTP/1.1" 404 1801
[25/Sep/2023 09:50:47] "GET /problems/tex-chtml.a567d7e9.js HTTP/1.1" 404 14374
[25/Sep/2023 09:50:47] "GET /static/icons/logo.png HTTP/1.1" 404 1801
[25/Sep/2023 09:50:47] "GET /problems/ HTTP/1.1" 200 21168
[25/Sep/2023 09:50:47] "GET /static/libs/nouislider.min.css HTTP/1.1" 404 1828
[25/Sep/2023 09:50:47] "GET /static/libs/nouislider.min.js HTTP/1.1" 404 1825
[25/Sep/2023 09:50:47] "GET /static/icons/logo.svg HTTP/1.1" 404 1801
[25/Sep/2023 09:50:47] "GET /static/libs/nouislider.min.js HTTP/1.1" 404 1825
[25/Sep/2023 09:50:47] "GET /static/icons/logo.svg HTTP/1.1" 404 1801
[25/Sep/2023 09:50:47] "GET /problems/tex-chtml.a567d7e9.js HTTP/1.1" 404 14374
[25/Sep/2023 09:50:47] "GET /static/icons/logo.png HTTP/1.1" 404 1801
Performing system checks...

System check identified no issues (77 silenced).
September 25, 2023 - 09:49:57
Django version 3.2.21, using settings 'dmoj.settings'
Starting development server at http://0.0.0.0:8000/
Quit the server with CONTROL-C.
